<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aplikasi Pencarian Bakat Renang</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #cbefff, #ffffff);
      color: #111;
      text-align: center;
      padding: 0;
      min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c5ecfd18;
      backdrop-filter: blur(10px);
      padding: 10px 30px;
    }

    .logo {
      font-weight: bold;
      font-size: 1rem;
    }

      .logo img {
      height: 40px;
      object-fit: contain;
    }

    .menu {
      display: flex;
      gap: 20px;
    }

    .menu a {
      text-decoration: none;
      color: #005f99;
      font-weight: 500;
      transition: 0.3s;
    }

    .menu a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .buttons button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #c5ecfd;
      color: #111;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .buttons button:hover {
      background-color: #9edefa;
      transform: scale(1.05);
    }
    .content {
      margin-top: 80px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    input, select {
      width: 200px;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #c5ecfd;
      background-color: #c5ecfd;
      font-size: 14px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }
    .buttons button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #c5ecfd;
      color: #111;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .buttons button:hover {
      background-color: #9edefa;
      transform: scale(1.05);
    }
    .result {
      margin-top: 30px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #005f99;
    }

    .form-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* dua kolom */
      gap: 30px; /* jarak antar input */
      max-width: 1000px;
      margin: 0 auto;
    }

    .form-column{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-group {
      display: grid;
      grid-template-columns: 150px 1fr;
      align-items: center;
      gap: 10px;
    }

    .form-group label {
      flex: 1;
      width: 140px;
      font-size: 16px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      flex: 1.2;
      width: 240px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background: #b3e5fc;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo Aplikasi" />
    </div>
    <div class="menu">
      <a href="{{ url_for('home') }}">Beranda</a>
      <a href="{{ url_for('klasifikasi') }}">Klasifikasi</a>
      <a href="{{ url_for('evaluasi') }}">Evaluasi</a>
    </div>
  </nav>

  <div class="content">
    <h1>KLASIFIKASI POTENSI RENANG</h1>

    <form action="/klasifikasi" method="post">
      <div class="form-container">

      <div class="form-column">
      <div class="form-group">
      <label for="nama">Nama  </label>
      <input type="text" name="nama" required>
      </div>

      <div class="form-group">
      <label for="usia">Usia  </label>
      <input type="number" name="usia" required>
      </div>

      <div class="form-group">
      <label for="jk">Jenis Kelamin  </label>
      <select name="jk" required>
        <option value="">--Pilih Jenis Kelamin--</option>
        <option value="PA">Putra</option>
        <option value="PI">Putri</option>
      </select>
      </div>

      <div class="form-group">
      <label for="tinggi_badan">Tinggi Badan  </label>
      <input type="number" name="tinggi_badan" required>
      </div>

      <div class="form-group">
      <label for="berat_badan">Berat Badan  </label>
      <input type="number" name="berat_badan" required>
      </div>

      <div class="form-group">
      <label for="rentang_tangan">Panjang Lengan  </label>
      <input type="number" name="rentang_tangan" required>
      </div>

      <div class="form-group">
      <label for="tinggi_duduk">Tinggi Duduk  </label>
      <input type="number" name="tinggi_duduk" required>
      </div>
      </div>

      <div class="form-column">
      <div class="form-group">
      <label for="lompat">Lompat Tegak  </label>
      <input type="number" name="lompat" required>
      </div>

      <div class="form-group">
      <label for="tenis">Lempar Tangkap Bola Kecil</label>
      <input type="number" name="tenis" required>
      </div>

      <div class="form-group">
      <label for="polo_air">Lempar Bola Besar</label>
      <input type="number" name="polo_air" required>
      </div>

      <div class="form-group">
      <label for="kelincahan">Lari Kelincahan  </label>
      <input type="number" name="kelincahan" required>
      </div>

      <div class="form-group">
      <label for="lari_25m">Lari Sprint 25m  </label>
      <input type="number" step="0.01" name="lari_25m" required>
      </div>

      <div class="form-group">
      <label for="shuttle_run">Lari Multi Tahap  </label>
      <input type="number" name="shuttle_run" required>
      </div>
      </div>

      </div>

      <div class="buttons">
        <button type="submit">Klasifikasi</button>
      </div><br>
    </form>
  </div>
</body>
</html>
